<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="subcontainer">
        <style>
            body{font-family: arial; background-color: #0c192c; box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;    
        }
    
            form{
            width: 230px;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 3px;
            margin-top: 30px;
            margin-left: 50px;
            }
    
            input, textarea{
            outline: red;
            }
    
            .field{
            border: solid 1px #ccc;
            padding: 10px;
            }
    
            .field:focus{
                border-color: red ;
            } 
            </style>
            <form action="">
                <p>Caso 1</p> <br>
                <p>Nombre</p>
                <input type="text" class="field" id="name"> <br><br>
        
                <p>edad</p>
                <input type="text" class="field" id="edad"> <br><br>
        
                <p>Familia</p>
                <input type="text" class="field"> <br><br>
        
        
                <p>linaje</p>
                <input type="text" class="field"> <br><br>
        
                <p>Casa</p>
                <input type="text" class="field"> <br><br>
        
                <p>Animal</p>
                <input type="text" class="field"> <br><br>
        
                <p>cualidades</p>
                <input type="text" class="field"> <br><br>
                <p class="center-content">
                    <button onclick="mostrar()" id="boton">Mostrar datos</button>
                </p>
            </form>
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            
            
        </div>
    </div>
</div>


<!-- <div class="dato1">
            <div class="nombre">
                <label for="">Nombre</label>
                <input id="name" type="text" placeholder="Ingresa tu nombre">
            </div>
            <br>
            <div class="edad">
                <label for="">Edad</label>
                <input id="edad" type="text" placeholder="Ingresa tu edad">
            </div>
        </div>
        <br>
        <div class="boton">
            <button onclick="mostrar()" id="boton">Mostrar datos</button>
            <button>Borrar datos</button>
        </div>
        </div> -->




        <!-- <div class="boton1">
        <button onclick="hogwarts1()"><h4>Presionar para abrir la información sobre el tamaño de las maletas</h4> </button></div>
        <div class="boton2">
            <button onclick="hogwarts2()"><h4>Presionar para ver la información secreta</h4> </button></div>
        <div class="boton3">
            <button onclick="hogwarts3()"><h4>Presionar para abrir la información sobre el idioma del taxi</h4> </button></div>
        <div class="boton4">
            <button onclick="hogwarts4()"><h4>Presionar para ver quien gana la apuesta</h4> </button></div>
        <div class="boton5">
            <button onclick="hogwarts5()"><h4>Presionar para abrir la información sobre las vacaciones</h4> </button></div>z-->
        </body>
</html>